<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <script src="/main.js" type="text/javascript"></script>
</head>
<body>
  <h2>Update CSS Variables with <span class='text'>JS</span></h2>

  <div id="elm"></div>
  <script type="text/javascript">
    var app = Elm.Main.embed(document.getElementById('elm'))

    app.ports.spacing.subscribe(function (newSpacing) {
      setProp('--spacing', newSpacing);
    })

    app.ports.blur.subscribe(function (newBlur) {
      setProp('--blur', newBlur);
    })

    app.ports.colour.subscribe(function (newColour) {
      setProp('--colour', newColour);
    })

    function setProp(key, value) {
      document.documentElement.style.setProperty(key, value)
    }
  </script>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --spacing: 10px;
      --blur: 10px;
      --colour: #ffc600;
    }

    img {
      padding: var(--spacing);
      filter: blur(var(--blur));
      background: var(--colour);
    }

    .text {
      color: var(--colour);
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

</body>
</html>